entity Cliente{
    razonSocial String required,
    direccion String required,
    ruc String required,
    telefono String,
    correo String,
    nombreContacto String,
    actividad Blob,
    fechaCreacion LocalDate,
    codigoZona String
}

entity Sede{
    direccion String required,
    referencia String,
    latitud String,
    longitud String,
    actividad Blob,
    telefono String,
    descripcion Blob,
    comentario Blob,
    rutaDocumento String,
    documentoEstudio String
}

entity ContactoSede{
    nombre String required,
    telefono String required,
    correo String,
    posicion String
}

entity Distrito {
    nombre String required,
    ubigeo String,
    descripcion String
}

entity Provincia{
    nombre String required,
    ubigeo String required,
    descripcion String
}

entity Departamento{
    nombre String required,
    ubigeo String required,
    descripcion String
}

/**
 * One to many relationship.
 */
relationship OneToMany {
    Departamento{provincia} to Provincia,
    Provincia{distrito} to Distrito,
    Distrito{sede} to Sede,
    Sede{contactoSede} to ContactoSede,
    Cliente{sede} to Sede{cliente} 
}

paginate Cliente, Sede with pagination
angularSuffix * with cli