entity Servicio{
    codigo String,
    fechaEntrega LocalDate,
    nombreSolicitante String,
    numeroSolicitante String,
    observaciones Blob,
    estado EstadoServicio,
    codigoCliente String,
    codigoSede String
}

entity MonitoreoServicio{
    cantidad Integer,
    costoTotal Float
}

entity ComponenteMonitoreo{
    nombre String required,
    descripcion String
}

entity ParamentroMonitoreo{
    nombre String required,
    descripcion String,
    costo Float
}

enum EstadoServicio{
    REGISTRADO, COTIZADO, APROBADO, NOAPROBADO
}

entity TipoServicios{
    nombre String required,
    descripcion String
}
entity TipoSolicitud{
    nombre String required,
    descripcion String
}
entity TipoInduccion{
    nombre String required,
    descripcion String
}
entity RequisitosSeguridad{
    nombre String required,
    descripcion String
}

entity Cliente{
    razonSocial String required,
    direccion String required,
    ruc String required,
    telefono String,
    correo String,
    nombreContacto String,
    actividad Blob,
    fechaCreacion LocalDate,
    codigoZona String
}

entity Sede{
    direccion String required,
    referencia String,
    latitud String,
    longitud String,
    actividad Blob,
    telefono String,
    descripcion Blob,
    comentario Blob,
    rutaDocumento String,
    documentoEstudio String
}

entity ContactoSede{
    nombre String required,
    telefono String required,
    correo String,
    posicion String
}

entity Distrito {
    nombre String required,
    ubigeo String,
    descripcion String
}

entity Provincia{
    nombre String required,
    ubigeo String required,
    descripcion String
}

entity Departamento{
    nombre String required,
    ubigeo String required,
    descripcion String
}

relationship OneToMany {
    Servicio{monitoreoServicio} to MonitoreoServicio,
    ParamentroMonitoreo{monitoreoServicio} to MonitoreoServicio,
    TipoServicios{sevicio} to Servicio,
    TipoSolicitud{sevicio} to Servicio,
    TipoInduccion{sevicio} to Servicio,
    RequisitosSeguridad{sevicio} to Servicio,
    ComponenteMonitoreo{paramentroMonitoreo} to ParamentroMonitoreo,
    Departamento{provincia} to Provincia,
    Provincia{distrito} to Distrito,
    Distrito{sede} to Sede,
    Sede{contactoSede} to ContactoSede,
    Cliente{sede} to Sede{cliente},
    Sede{servicio} to Servicio
}

paginate MonitoreoServicio, Servicio, ParamentroMonitoreo, Cliente, Sede with pagination
angularSuffix * with cmr
