entity Laboratorio{
    razonSocial String required,
    direccion String required,
    ruc String required,
    acreditadoPor String,
    numeroAcreditacion String,
    vigenciaDesde LocalDate,
    vigenciaHasta LocalDate
    telefono String,
    correo String,
    nombreContacto String,
    fechaCreacion LocalDate
}

entity Monitorista{
    nombre String required,
    apellidoPaterno String required,
    apellidoMaterno String required,
    dni String required,
    fechaNacimiento LocalDate
}

entity TipoSeguro{
    nombre String required,
    descripcion Blob,
    fechaCaudicidad LocalDate,
    codigoTipoSeguro Integer
}

/**
 * One to many relationship.
 */
relationship OneToMany {
    Laboratorio{laboratorio} to Monitorista
}

relationship ManyToMany {
	Monitorista{tipoSeguro} to TipoSeguro{monitorista}
}

paginate Laboratorio, Monitorista with pagination
dto * with mapstruct
service all with serviceImpl
angularSuffix * with prov